VITE_SUPABASE_PROJECT_URL = "https://ihmbtbmtrfnzgroowbqz.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobWJ0Ym10cmZuemdyb293YnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjY4NTcsImV4cCI6MjA3NTY0Mjg1N30.O74oAsmSD7zssZInbv6rt7TidStE7CQhE2NARiBTElw"
